<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Menu</title>

        <style>
            .menu-01 ul{
                list-style: none;
            }

            .menu-01 ul li{
                border: 1px solid black;
                border-right: 4px solid orange;
                width: 10%;
                padding: 0.8%;
            }

            .menu-01 ul li a{
                text-decoration: none;
                color: orange;
            }

            .menu-02 a{
                text-decoration: none;
                display: block;
                border: 1px solid black;
                border-right: 4px solid orange;
                width: 10%;
                padding: 0.8%;
                color: orange;
            }
        </style>
    </head>

    <body>
        <nav class="menu-01">
            <ul>
                <li>
                    <a href="historico.html">Histórico</a>
                </li>

                <li>
                    <a href="localizacao.html">Localização</a>
                </li>

                <li>
                    <a href="portfolio.html">Portfólio</a>
                </li>

                <li>
                    <a href="precos.html">Preços</a>
                </li>

                <li>
                    <a href="prazo.html">Prazo de Entrega</a>
                </li>

                <li>
                    <a href="clientes.html">Clientes</a>
                </li>

                <li>
                    <a href="contatos.html">Contato</a>
                </li>
            </ul>
        </nav>

        <nav class="menu-02">
            <a href="historico.html">Histórico</a>
            <a href="localizacao.html">Localização</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="precos.html">Preços</a>
            <a href="prazo.html">razo de Entrega</a>
            <a href="clientes.html">Clientes</a>
            <a href="contatos.html">Contato</a>
        </nav>

    </body>
</html>